<!DOCTYPE html>
<html>
<head>
  <title>Blocks</title>
  <!-- Do not change this file - add your CSS styling 
       rules to the blocks.css file included below -->
  <link type="text/css" rel="stylesheet" href="blocks.css">

  <style>
    body{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        size: 100%;
        font-size: 3rem;
        
    }

    a {
        position: -webkit-sticky;
        position: sticky;
        color: green;
        font-size: 2rem;
        position: absolute;
        left: 45%;
        top: 2%;
        background-color: blue;
        color: white;
    }
    .one{
        border: solid blue;
        border-width: 5px;
        width: 25%;
        font-size: 2rem;
        margin: 5px;
        padding: 5px;
        position: absolute;
        left: 72%;
        bottom: 80px;
        
    }

    .two{
        border: solid red;
        border-width: 5px;
        width: 25%;
        font-size: 2rem;
        margin: 5px;
        padding: 5px;
        position: absolute;
        left: 72%;
        


    }

    .three{
        border: solid yellow;
        border-width: 5px;
        width: 25%;
        font-size: 2rem;
        margin: 5px;
        padding: 5px;
        

    }   

    .four{
        border: solid green;
        border-width: 5px;
        width: 25%;
        font-size: 2rem;
        margin: 0;
        padding: 5px;
        position: absolute;
        left: 1%;
        bottom: 80px;

    }
  </style>
   
</head>
<body>
    <div class="one">
        Turns out you have a really fun time if you 
        go to work every day and focus on being 
        silly and funny and happy! - Hannah Murray
    </div>

    <div class="two">
        All you need in this life is ignorance and confidence, 
        and then success is sure. - Mark Twain
    </div>
    <div class="three">
        Well, if crime fighters fight crime and fire fighters 
        fight fire, what do freedom fighters fight? They never 
        mention that part to us, do they? - George Carlin
    </div>

    <div class="four">
        Great minds discuss ideas; average minds discuss events;
        small minds discuss people. - Eleanor Roosevelt
    </div>
    <p id="link">
    <a href="https://www.brainyquote.com/" target="_blank">
    Brainy Quote
    </a>
    </p>
</body>
</html>