<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            color: #FFFFFF;
            background: #800d0d;
            text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
            color: #FFFFFF;
            background: #abe40f;
        }

        body{
            padding: 0;
            margin: 0;
	    background-image: url('assets/images/1.png');
        }

        .box1{
            height: 100px;
            width: 200px;
            background-color: aqua;
            
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .box2{
            height: 100px;
            width: 300px;
            background: #1C6EA4;
            background: -moz-linear-gradient(left, #1C6EA4 0%, #2388CB 50%, #144E75 100%);
            background: -webkit-linear-gradient(left, #1C6EA4 0%, #2388CB 50%, #144E75 100%);
            background: linear-gradient(to right, #1C6EA4 0%, #2388CB 50%, #144E75 100%);
        }

        .section1{
            height: 20vh;
            background-color: blueviolet;
            background-image: url('assets/images/1.png');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }


        .section2 .para{
            font-size: 2rem;
            text-shadow: 3px 1px rgba(255, 200, 255, j3);

        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="section1"></div>
    <div class="section2">
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nisi at fuga voluptate expedita quo natus officiis a rerum est voluptatum aliquid inventore distinctio, sequi esse sed molestias quisquam possimus.</p>
    </div>
    
</body>
</html>