<!doctype html>
<html lang="en">
{% load static %}
<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.0-beta1 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <style>

    body{
        background-size: 100vh;
    }
    .container{
        padding: 3px;
        position: absolute;
        left: 3px;
        
    }


    .box1{
        position: absolute;
        top: 100%;
        left: 3;
        border: 3px solid black;
             
    }
    .box2{
        position: absolute;
        top: 100%;
        right: 65%;
        border: 3px solid black;    
    }

    .container1{
        padding: 4px;
        position: absolute;
        left: 460px;
        top: 9%;
        border: 3px solid black;
    }

    .box3{
        position: absolute;
        top: 102%;
        left: 0px;
        border: 3px solid black;
             
    }
   

    .container2{
        padding: 3px;
        position: absolute;
        left: 940px;
        bottom: 65;
        }

    .box5{
        position: absolute;
        top: 100%;
        left: 200px;
        border: 3px solid black;
             
    }
    .box6{
        position: absolute;
        top: 100%;
        right: 7 5%;
        border: 3px solid black;    
    }

   /*
    .container2{
        padding: 3px;
        position: absolute;
        left: 940px;
        bottom: 65px;
    }

    .box5{
        position: absolute;
        top: -205px;
        left: 30;
        border: 3px solid black;
             
    }
    
    .box6{
        position: absolute;
        top: -205px;
        right: 1%;
        border: 3px solid black;    
    } 
    */

  </style>
</head>

<body>
  <header>
    <!-- place navbar here -->
    <!--Navbar start-->
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">HTML IMAGE SLIDE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        </div>
    </nav>
    <!--Navbar End-->
  </header>
  <main>
    <div class="container">
        <div>
            <img src="{% static 'images/pikachu.jpg' %}" alt="" style="height:300px; width:400px;">
        </div>
        <div class='box1'>
            <img src="{% static 'images/1.png' %}" alt="" style="height:200px; width:180px;">
        </div>
        <div class='box2'>
            <img src="{% static 'images/1.png' %}" alt="" style="height:200px;">
        </div>
    </div>

    <div class="container1">
        <div>
            <img src="{% static 'images/1.png' %}" alt="" style="height:200px;">
            <img src="{% static 'images/1.png' %}" alt="" style="height:200px;">
        </div>
        <div class="box3">
            <img src="{% static 'images/pikachu.jpg' %}" alt="" style="height:290px; width:402px;">
        </div>

    </div>

    <div class="container2">
        <div>
            <img src="{% static 'images/pikachu.jpg' %}" alt="" style="height:300px; width:400px;">
        </div>
        <div class='box5'>
            <img src="{% static 'images/1.png' %}" alt="" style="height:200px;">
        </div>
        <div class='box6'>
            <img src="{% static 'images/1.png' %}" alt="" style="height:200px;">
        </div>
    </div>
    
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
  </script>
</body>

</html>