<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            body{
                padding: 0;
                margin: 0;
            }
            main{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                width: 100%;
                background-color: #5e03fc;

            }
            h1{
                color: white;
                font-size: 3rem;
            }
            img{
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>

    </head>
    <body>
       <main>
        <h1>Welcome to Django 4 </h1>
        <img src="{% static 'images/1.png' %}" alt="" width="460" height="345"> 
        </main>
        
        <script src="" async defer></script>
    </body>
</html>